<!DOCTYPE html>
<html>
    <head>
        <title>Gélule | Redirection</title>
        <meta charset="utf-8">
    </head>
    <body>
    </body>
</html>

<script>
    const params = window.location.search;
    const urlParams = new URLSearchParams(params);
    const anonId = urlParams.get('token');

    var myHeaders = new Headers();
    myHeaders.append("Content-Type", "application/x-www-form-urlencoded");

    var urlencoded = new URLSearchParams();
    urlencoded.append("token", anonId);

    var requestOptions = {
    method: 'POST',
    headers: myHeaders,
    body: urlencoded,
    redirect: 'follow'
    };

    fetch('https://www.gelule.vandr.fr/api/enroll/', requestOptions)
    .then(function(response) {
        console.log(response);
        window.location.replace('https://tally.so/r/wo272V');
    })
</script>
